spring.application.name=back-end
server.port=8080

# H2 + JPA
spring.datasource.url=jdbc:h2:mem:clinicdb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

